{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FleetOps": "Host=localhost;Port=55432;Database=fleetops;Username=fleetops;Password=fleetops"
  },
  "Outbox": {
    "PollInterval": "00:00:02"
  }
}
